$TTL 8h
@ IN SOA ns1.oelabox.local. hostmaster.oelabox.local. (
                          1	     ; serial number
                          1d         ; refresh period
                          3h         ; retry period
                          3d         ; expire time
                          3h )       ; minimum TTL

                  IN NS   ns1.oelabox.local.

dns               IN A    192.168.121.10
ns1               IN A    192.168.121.10
@		  IN A    192.168.121.10
ipa		  IN A	  192.168.121.11
koji		  IN A    192.168.121.12

_kerberos-master._tcp.oelabox.local. 3600 IN SRV 0 100 88 ipa.oelabox.local.
_kerberos-master._udp.oelabox.local. 3600 IN SRV 0 100 88 ipa.oelabox.local.
_kerberos._tcp.oelabox.local. 3600 IN SRV 0 100 88 ipa.oelabox.local.
_kerberos._udp.oelabox.local. 3600 IN SRV 0 100 88 ipa.oelabox.local.
_kerberos.oelabox.local. 3600 IN TXT "OELABOX.LOCAL"
_kerberos.oelabox.local. 3600 IN URI 0 100 "krb5srv:m:tcp:ipa.oelabox.local."
_kerberos.oelabox.local. 3600 IN URI 0 100 "krb5srv:m:udp:ipa.oelabox.local."
_kpasswd._tcp.oelabox.local. 3600 IN SRV 0 100 464 ipa.oelabox.local.
_kpasswd._udp.oelabox.local. 3600 IN SRV 0 100 464 ipa.oelabox.local.
_kpasswd.oelabox.local. 3600 IN URI 0 100 "krb5srv:m:tcp:ipa.oelabox.local."
_kpasswd.oelabox.local. 3600 IN URI 0 100 "krb5srv:m:udp:ipa.oelabox.local."
_ldap._tcp.oelabox.local. 3600 IN SRV 0 100 389 ipa.oelabox.local.
ipa-ca.oelabox.local. 3600 IN A 192.168.121.11
